@import 'style.css';
@import 'card.css';

main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card{
    max-width: 90%;
  }
  
  main ul{
      flex: 1;
      display: grid;
      grid-template: auto / 1fr 1fr 1fr 1fr;
      justify-items: stretch;
      border: 5px double rgba(1, 48, 32, .5);
      border-radius: 15px;
      padding: 1.5em;
      gap: 1.5em;
  }
  
  /*breakpoint!!!*/
  @media (max-width: 1200px) {
  
    main ul {
      grid-template: auto / auto auto auto;
      
    }
  }
  
    @media (max-width: 760px) {
      main ul {
        padding: 1em 1.5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin: 10px;
      }
      .card {
        width: 100%;
        max-width: 100%;
        margin: 0;
      }
    }
