@import "style.css";
@import "card.css";

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* 
.card{
  max-width: 90%;
} */

.products_list{
    display: flex;
    flex-wrap: wrap;
    border: 5px double rgba(1, 48, 32, .5);
    border-radius: 15px;
    padding: 1.5em;
    gap: 1em;
    justify-content: space-around;
}

.products_list .card {
  flex-basis: 21.5%;
}

/*breakpoint!!!*/
@media (max-width: 1200px) {
  .products_page {
    flex-direction: column;
  }

  .products_list {
    grid-template: auto / auto auto auto;
    
  }
}

  @media (max-width: 760px) {
    .products_list {
      padding: 1em 1.5em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      margin: 10px;
    }
    .card {
      width: 100%;
      max-width: 100%;
      margin: 0;
    }
  }