@import "style.css";

main > ul {
    display: flex;
    margin: auto;
    flex-direction: column;
    gap: 1em;
}

.reservationCard {
    margin: 0 auto;
    padding: 10px 10px;
    border: 1px solid #ccc;
    display: flex;
    align-items: flex-start;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    width: 95%;
}
  /* Stile per il titolo del prodotto */
  .reservationCard h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: var(--headerBackgroundColor);
  }

.item-row {
    display: grid;
    width: 100%;
    grid-template: 3fr 1fr / 1fr 3fr;
    gap: 0;
}

.item-image {
    grid-area: 1 / 1 / span 2 / span 1;
    padding: 1em;
    align-self: center;
}
.item-image picture {
    display: flex;
    justify-content: center;
}
  
.item-image img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
    object-position: center;
}
  
.item-info {
    grid-area: 1 / 2 / span 1 / span 1;
    align-self: end;
    justify-content: cetner;
}

.item-info dl {
    text-align: center;
    margin: 0 3em 0 1em;
    display: grid;
    grid-template-columns: 40% 60%;
    gap:0;
    align-items: stretch;
    justify-items: stretch;
}
  
.item-info dt {
    display: block;
    color: var(--headerBackgroundColor);
    font-weight: bold;
    margin: 0;
    padding: .5em 1.5em;
    border-right: 2px solid var(--headerBackgroundColor)
}
  
.item-info dd {
    width: 100%;
    display: block;
    margin: 0;
    padding: .5em 0 .5em 1.5em;
}

.item-info dt:nth-of-type(even), .item-info dd:nth-of-type(even) {
    background-color: var(--backgroundColor);
}
  
  /* Stile per i pulsanti di azione */
.item-actions {
    grid-area: 2 / 2 / span 1 / span 1;
    align-self: end;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
  
.item-actions form {
    flex: 1;
    margin: 5px;
}
  
.item-actions button {
    width: 100%;
    padding: 10px;
    font-size: 0.9em;
    font-weight: bold;
    color: #fff;
    background-color: var(--headerBackgroundColor);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: underline;
}

.item-actions button:hover {
background-color: var(--accentColor);
color: var(--textColor);
}

.item-actions button:active {
background-color: white;
color: var(--accentColor);
}

@media screen and (max-width: 760px) {
    .reservationCard .item-row{
        display: flex;
        flex-direction: column;
    }

    .reservationCard .item-image {
        display: block;
        width: 30%;
    }

    .reservationCard .item-info, .reservationCard .item-actions {
        width: 100%;
    }
}