/* Body */
/* Header */
/* Main*/
/* Footer */
/* Homepage_sections */
/* Products_list */
/* Products_filter */
/* Card */
/* Login_form */
/* Registration_form */
/* Single_product_page */

/* GLOBAL SETTINGS */

* {
    margin: 0;
    padding: 0;
}

:root {
    --headerBackgroundColor: #013020;
    --headerTextColor: #FFFFFF;
    --accentColor: #F9690E;
    --backgroundColor: #EEEEEE;
    --textColor: #000000;
    --linkColor: #0000EE;
    --visitedLinkColor: #800080;
    --fontFamily: "Roboto Condensed", sans-serif;
}

:link {
    color: var(--linkColor);
}

:visited {
    color: var(--visitedLinkColor);
}

html {
    margin: auto;
    font-size: 100%;
    line-height: 1.5em;
    font-family: var(--fontFamily);
}

body {
    height : 100vh;
    display : flex;
    flex-direction : column;
}

header {
    /* z-index: 1;
    top: 0;
    left: 0;
    right: 0; */
    background-color: var(--headerBackgroundColor);
    color: var(--headerTextColor);
}

@supports (position: sticky) {
    header {
        position: sticky;
    }
}

header > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;  
    padding: 10px 10px 20px 10px;       
}

header search {
    flex-grow: 0.8;
}

header search form {
    display: flex;
    position: static;
}

header search form input {
    flex-grow: 3;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

header search form button {
    flex-grow: 0;
    width: 8%;
    font-size: 18px;
    font-weight: 500;
    color: black;
    text-transform: capitalize;
    letter-spacing: 0.1em;
    background-color:var(--accentColor);
    border: none;
    border-radius: 4px;
    min-width: 100px;
}

#wishList {
    font-size: x-large;
    padding: 0.5em 1em;
}

#loginForm {
    font-size: x-large;
    padding: 0.5em 1em;
}

#areaPersonale {
    font-size: x-large;
    padding: 0.5em 1em;
}


#menu > ul {
    display : flex;
    direction: row;
    margin: 1em;
    justify-content: space-around;
}

#menu ul li {
    width: 100%;
    text-align: center;
    list-style: none;
}

#menu ul li a {
    font-size: x-large;
    width: 100%;
    padding: 0.5em 1em;
}

header a:link {
    color: var(--headerTextColor);
    text-decoration: None;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: bottom;
    text-decoration: underline;
}

header a:visited{
    color: var(--headerTextColor);
    text-decoration: None;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: bottom;
}

header a:hover {
    background-color: var(--accentColor);
    color: var(--textColor);
}

header a:active {
    background-color: white;
    color: var(--accentColor);
}

/*
BREADCRUMB
*/
nav.breadcrumb  {
    display: flex;
   }

nav.breadcrumb ul li {
   display: inline;
   list-style-type: none;
}

.breadcrumb li:not(:first-child)::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    background-image: url('../images/breadcrumb-arrow.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 10px;
  }

/*
MAIN
*/

main {
    background-color: var(--backgroundColor);
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h2 {
    display: flex;
    justify-content: center;
}

section {
    padding: 20px;
    margin: 10px;
    border: 5px double rgba(1, 48, 32, .5);
    border-radius: 15px;
}

section:hover {
    border: 5px double var(--accentColor);
}

section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5em;
    justify-content: space-around;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 200px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Stile di base per la card */


/* Stile per il titolo del prodotto */
.card h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: #333;
}

/* Stile per l'immagine del prodotto */
.item-image picture {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.item-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Stile per le informazioni del prodotto */
.item-info dl {
    display: flex;
    flex-wrap: wrap;
    font-size: 0.9em;
    margin-bottom: 15px;
    color: #555;
}

.item-info dt {
    width: 50%;
    font-weight: bold;
    margin-bottom: 5px;
}

.item-info dd {
    width: 50%;
    margin-bottom: 5px;
    margin-left: 0;
}

/* Stile per i pulsanti di azione */
.item-actions {
    display: flex;
    flex-direction: row;
    justify-content: right;
}

.item-actions form {
    /* flex: 1; */
    margin: 5px;
}

.item-actions button {
    width: 100%;
    padding: 10px;
    font-size: 0.9em;
    font-weight: bold;
    color: #fff;
    background-color: var(--headerBackgroundColor);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: underline;
}

.item-actions button:hover {
    background-color: var(--accentColor);
}

.item-actions button:active {
    background-color: #004494;
}

.footer{
    background-color: var(--headerBackgroundColor);
    color: var(--headerTextColor);
    max-width:100%;
}

.contact_info{
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}


.contact_info dd{
    padding:5px;
}

.contact_info dd a{
    color: #FFFFFF;
    font-size: large;
    width: 100%;
    padding: 0.5em 1em;
}

.contact_info dd a:hover{
    background-color: var(--accentColor);
    color: var(--textColor);
    text-transform: uppercase;
}

.signature{
    font-size:large;
}

/* Punto di rottura per dispositivi mobili (max 760px) */
@media (max-width: 760px) {
    ul {
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        width: 90%;
        max-width: 100%;
    }
}

/* Punto di rottura per schermi desktop (min 760px) */
@media (min-width: 760px) {
    ul {
        justify-content: flex-start;
    }

    .card {
        /* flex-basis: calc(33.33% - 30px); */
        max-width: 30%;
    }
}
/*-------Fine card-------*/